{
  "name": "react-native-caller-id",
  "version": "1.0.2",
  "description": "Call Identification and Blocking module for React Native",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "react-native",
    "caller-id"
  ],
  "files": [
    "android/",
    "ios/",
    "RNCallerId.podspec"
  ],
  "author": {
    "name": "Hien Phung",
    "email": "hienphungkhanh@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/v-grant/react-native-caller-id"
  },
  "license": "MIT"
}
